{
  "name": "crema",
  "version": "0.1.11",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.10.0",
    "@ckeditor/ckeditor5-build-classic": "^12.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@date-io/date-fns": "1.x",
    "@date-io/moment": "1.3.13",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@popperjs/core": "^2.4.2",
    "@storybook/theming": "^5.3.19",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.1",
    "@testing-library/user-event": "^12.0.7",
    "animate.css": "^4.1.0",
    "antd": "^4.6.1",
    "antd-img-crop": "^3.10.0",
    "array-move": "^2.2.2",
    "autoprefixer": "^9.8.4",
    "autosuggest-highlight": "^3.1.1",
    "aws-amplify": "^2.2.6",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "ckeditor": "^4.12.1",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "d3-geo": "^1.12.1",
    "date-fns": "^2.16.1",
    "downshift": "^5.4.5",
    "draft-js": "^0.11.6",
    "filepond": "^4.19.2",
    "firebase": "^7.15.4",
    "flag-icon-css": "^3.5.0",
    "formik": "^2.1.4",
    "google-map-react": "^2.1.3",
    "html-react-parser": "^0.14.0",
    "jss": "^10.3.0",
    "jss-extend": "^6.2.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.15",
    "match-sorter": "^4.1.0",
    "material-table": "^1.62.0",
    "material-ui-popup-state": "^1.5.4",
    "mdbreact": "^4.27.0",
    "moment": "^2.27.0",
    "namor": "^2.0.2",
    "notistack": "^0.9.17",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.7.2",
    "purgecss": "^1.4.2",
    "raw-loader": "^4.0.1",
    "rc-queue-anim": "^1.8.3",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.25.0",
    "react-chat-window": "^1.2.1",
    "react-circular-progressbar": "^2.0.3",
    "react-code-input": "^3.9.0",
    "react-color": "^2.18.1",
    "react-daypicker": "^3.0.10",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.1.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-easy-crop": "^3.1.1",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^8.6.5",
    "react-image-crop-component": "^1.1.2",
    "react-image-timeline": "^3.2.13",
    "react-images": "^1.1.7",
    "react-images-upload": "^1.2.8",
    "react-intl": "^5.6.9",
    "react-multiple-image-input": "^1.0.0",
    "react-notifications-component": "^2.4.0",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.3.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-ripples": "^2.2.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-simple-maps": "^2.1.2",
    "react-slick": "^0.26.1",
    "react-sortable-hoc": "^1.11.0",
    "react-spring": "^8.0.27",
    "react-svg-piechart": "^2.4.1",
    "react-swipeable-views": "^0.13.9",
    "react-table": "6.10.3",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.0.6",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2-react": "^0.8.3",
    "typescript": "^3.8.3",
    "use-url-search-params": "^2.3.13",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.+(js|jsx)\"",
    "lint:fix": "eslint --fix \"src/**/*.+(js|jsx)\"",
    "format": "prettier --write \"src/**/*.+(js|jsx)\"",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "lint-staged": "^8.1.7",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|json|css|md)": [
      "prettier --write"
    ]
  }
}
